.intro
  section.lead.intro__lead
    .lead__image.lead__image--wordpress-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #BecomeTheMasterOfContent
    h1.lead__title Infinum WordPress Handbook
    .lead__info.lead__info--confined Our handbook is based on over 10 years of experience in WordPress development. Here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 250000+
            .label.label--hours
              .label__desc.label__desc--small hours of coding

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 25M+
            .label.label--code
              .label__desc.label__desc--small lines of code

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 50+
            .label.label--projects
              .label__desc.label__desc--small launched projects

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 10+
            .label.label--people
              .label__desc.label__desc--small developers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content WordPress has evolved a lot since its beginnings—from a simple blog CMS to a full-fledged CMS used for a wide range of projects: simple websites, online shops, complex multi-site projects communicating with a wide range of APIs.
        .paragraph__content As the usage of WordPress in our company increased, we thought it would be a good idea to define a set of style guides for the projects we work on. The following handbook gives an insight into our way of working on WordPress projects.
